@import (inline) '../node_modules/rc-slider/assets/index.css';
@import './iconfont.less';
@crop-viewer-prefix: ~'rc';

.@{crop-viewer-prefix} {
  &-preview {
    position: relative;

    &-wrapper {
      padding: 8px;
      border: 1px solid #d9d9d9;
      border-radius: 6px;
      vertical-align: top;
      display: inline-block;
    }
    &-mask {
      opacity: 0;
      cursor: pointer;
      position: absolute;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .5);
      font-size: 36px;
      color: #fff;
      text-align: center;
      transition: opacity .15s ease-in-out;
      &:hover {
        opacity: 1;
      }
      .anticon {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -18px;
        margin-left: -18px;
      }
    }
  }

  &-cropper-wrapper {
    overflow: hidden;
    background-color: #f2f2f2;
    padding-right: 200px;
    position: relative;
  }

  &-thumbnail-preview {
    position: absolute;
    height: 100%;
    width: 200px;
    right: 0;
    top: 0;
    padding: 0 14px;
    background-color: white;
    .size-1x, .size-2x {
      text-align: center;
      margin: 20px 0;
    }
    canvas {
      &.radius {
        border-radius: 50%;
      }
      image-rendering: optimizeQuality;
      image-rendering: -moz-crisp-edges;
      image-rendering: -webkit-optimize-contrast;
      image-rendering: optimize-contrast;
      -ms-interpolation-mode: nearest-neighbor;
    }
  }

  &-crop-viewer-uploader {
    width: 100%;
    height: 100%;
    border: 1px dashed #d9d9d9;
    transition: border-color .3s ease;
    cursor: pointer;
    border-radius: 6px;
    text-align: center;
    position: relative;

    .@{crop-viewer-prefix}-upload-drag-icon {
      .anticon {
        font-size: 80px;
        margin-top: -5px;
        color: #57c5f7;
      }
    }

    .@{crop-viewer-prefix}-upload-text {
      font-size: 14px;
    }

    &:hover {
      border-color: #57c5f7;
    }
  }

  &-cropper {
    padding-bottom: 34px;
    padding-top: 40px;
    width: 100%;
    height: 100%;
    position: relative;
  }

  &-thumbnail {
    width: 320px;
    height: 320px;
    margin:0 auto;
    position: relative;
    img {
      position: absolute;
      top: 0;
    }
    .thumbnail-window {
      width: 320px;
      height: 320px;
      box-shadow: 0 0 2px rgba(45, 183, 245, .5);
      overflow: hidden;
      position: relative;
    }
  }

  &-background {
    position: absolute;
    opacity: .3;
    cursor: move;
  }

  &-scaller {
    display: inline-block;
    text-align: center;
    margin-right: 200px;
    button {
      appearance: none;
      background: none;
      border: none;
      cursor: pointer;

      &:disabled {
        opacity: .3;
      }
    }
    .anticon {
      margin: 10px 5px;

      &.smaller {
        font-size: 12px;
      }

      &.larger {
        font-size: 16px;
      }
    }

    .@{crop-viewer-prefix}-slider {
      width: 150px;
      display: inline-block;
      vertical-align: bottom;
      border-color: transparent;
      margin: 3px 5px;
    }
  }
}

.candrag-notice-wrapper {
  position: absolute;
  width: 100%;
  text-align: center;
  top: 20px;
  .candrag-notice {
    background: rgba(0, 0, 0, .5);
    border: 1px solid #fff;
    border-color: rgba(255, 255, 255, .8);
    border-radius: 3px;
    box-shadow: 0 0 2px rgba(255, 255, 255, .5);
    color: #fff;
    display: inline-block;
    font-weight: 700;
    padding: 6px 12px;
  }
}

.@{crop-viewer-prefix}-btn {
  display: inline-block;
  margin-bottom: 0;
  font-weight: 500;
  text-align: center;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  line-height: 1.5;
  padding: 4px 15px;
  font-size: 12px;
  border-radius: 6px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-transition: all .3s cubic-bezier(.645,.045,.355,1);
  transition: all .3s cubic-bezier(.645,.045,.355,1);
  position: relative;
  color: #666;
  background-color: #f7f7f7;
  border-color: #d9d9d9;

}

.@{crop-viewer-prefix}-btn-primary {
  color: #fff;
  background-color: #2db7f5;
  border-color: #2db7f5;

  &:hover {
    color: #fff;
    background-color: #57c5f7;
    border-color: #57c5f7;
  }
}
.@{crop-viewer-prefix}-btn-ghost {
  color: #666;
  background-color: transparent;
  border-color: #d9d9d9;

  &:hover {
    color: #57c5f7;
    background-color: transparent;
    border-color: #57c5f7;
  }
}